REACT_APP_CLOUD_NAME_CLOUDINARY = dxchmgyd7

SERVER_URI = http://100.26.48.11:8000
LOCALHOST_URI = http://localhost:8000

RAZARPAY_KEY = rzp_test_U4XuiM2cjeWzma

REACT_APP_LOCALHOST_URI=http://localhost:8000



