REACT_APP_CLOUD_NAME_CLOUDINARY = dxchmgyd7
BACKEND_DOMAIN_URL = 'https://yml-backend.onrender.com/'
# BACKEND_DOMAIN_URL = http://localhost:8000


RAZARPAY_KEY = rzp_test_U4XuiM2cjeWzma

REACT_APP_LOCALHOST_URI=http://localhost:8000



