PORT = 8000

# NODE_ENV=development
# NODE_ENV=production


TOKEN_SECRET_KEY = fkjdfdjffhfkfjhehdjfdfr 
Razorpay_key = rzp_test_U4XuiM2cjeWzma
secret_key = 2CXOAspw2Cgr0wlTz6vc0e8J

key_id: rzp_test_U4XuiM2cjeWzma
key_secret: 2CXOAspw2Cgr0wlTz6vc0e8J

MONGO_URI = mongodb+srv://shrikantj2001:Q7LGdE7DFgQ9TalQ@cluster0.bmtf4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0